# UIScrollView-PIPullToRefresh
Implement pull to fresh for scroll view in a pretty way. Use category (no delegation intervene) easy to add gif animation or implement your own view animation


![alt tag](https://raw.githubusercontent.com/phamquy/UIScrollView-PIPullToRefresh/master/sreenshot.gif)
